driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.110.200:3306/ysapp0522
#username=root
#password=123456

url=jdbc:mysql://localhost:3306/sanjie
username=root
password=root

#初始化连接大小
initialSize=5
#连接池最大使用连接数量
maxActive=20
#连接池最小空闲
minIdle=5
#获取连接最大等待时间
maxWait=60000
#
validationQuery=SELECT 1
#
testOnBorrow=true
#
testOnReturn=false
#
testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=3600000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟 连接超过3分钟自动关闭
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true
#打开PSCache，并且指定每个连接上PSCache的大小
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。缺省值:false
poolPreparedStatements=true





