#项目访问前缀
pro.baseUrl=http://192.168.0.191:8089/sanjie
#项目静态资源根路径
pro.resPath=H:/nginx/html/sanjie/
#项目名称
pro.name=sanjie
pro.serverIp=192.168.110.155

#appid
wx.appId=
#appSecreat
wx.appSecret

#阿里短信服务 配置
al.AccessKeyID=LTAIN0UhBDsIclfE
al.AccessKeySecret=0AcaOCK1hRnUoNfxXy0yvKlkMuspQO

# 绑定手机号 模板编码
al.smsTemplateCode=SMS_158025023
# 发送识别码 模板编码
al.sbTemplateCode=SMS_158548008
#阿里短信服务签名名称
al.signName=验票专家

#银税科技公众号 开票平台id
wx.spappid=d3hmM2Q4OGY0OTJiYTg3M2QyX56K41-ZfljJOIh_c2Hqfc6zfFn2ONnr2KRAUVDRUeTT




